// AUTH TEMPORARILY DISABLED — re-enable when OAuth is fixed
// import { auth } from "@/lib/auth/auth";
// import { NextResponse } from "next/server";
//
// const PUBLIC_PREFIXES = ["/login", "/api/auth", "/_next/", "/favicon.ico", "/images/"];
//
// function isPublic(pathname: string): boolean {
//   return PUBLIC_PREFIXES.some((prefix) => pathname.startsWith(prefix));
// }
//
// export default auth((req) => {
//   const { pathname } = req.nextUrl;
//
//   if (isPublic(pathname)) {
//     return NextResponse.next();
//   }
//
//   if (!req.auth) {
//     if (pathname.startsWith("/api/")) {
//       return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
//     }
//     const loginUrl = new URL("/login", req.url);
//     loginUrl.searchParams.set("next", pathname);
//     return NextResponse.redirect(loginUrl);
//   }
//
//   return NextResponse.next();
// });
//
// export const config = {
//   matcher: ["/((?!_next/static|_next/image|favicon.ico).*)"],
// };
